PATH=/opt/conda/envs/dora3.7/bin:/opt/conda/condabin:/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/dora/workspace/dora-drives/bin/

LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:/usr/lib/i386-linux-gnu:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/opt/conda/envs/dora3.7/lib/

CARLA_HOME=/home/dora/workspace/dora_dependencies/dependencies/CARLA_0.9.13
PYLOT_HOME=/home/dora/workspace/dora_dependencies
# PYTHONPATH=/home/dora/workspace/dora_dependencies/dependencies:/home/dora/workspace/dora_dependencies/dependencies/CARLA_0.9.13/PythonAPI/carla:/home/dora/workspace/dora_dependencies/dependencies/leaderboard:/home/dora/workspace/dora_dependencies/dependencies/scenario_runner
PYTHONPATH=/home/dora/workspace/dora_dependencies/dependencies:/home/dora/workspace/dora_dependencies/dependencies/CARLA_0.9.13/PythonAPI/carla:/home/dora/workspace/dora_dependencies/dependencies/Carsmos/simulate_py37


DISPLAY=:0
NVIDIA_DRIVER_CAPABILITIES=all
NVIDIA_VISIBLE_DEVICES=all
# VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json
QT_X11_NO_MITSHM=1